<snippet>
  <content><![CDATA[

console.trace(`%c # ${1:component} # `,` color:azure; background:dodgerblue; padding:3px; border-radius:30px;`, ${2:component});

]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>quick</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope>source.python</scope> -->
</snippet>
